# netcoreconf-bcn-2023

./: .gitignore  README.md
slides/: NetCoreConf-BCN-2023 MS Graph SDK From Zero to Hero.pptx
src/: GraphHero.sln
src/GraphHero/: GraphHero.csproj  Program.cs  hostsettings.TEMPLATE.json
src/GraphHero.Tests/: AddGroupOwnerCommandShould.cs  AddOwnerCommand.cs  GraphHero.Tests.csproj  IntegrationTestDemoShould.cs  hostsettings.TEMPLATE.json
src/GraphHero/DelegatingHandlers/: AuditDelegatingHandler.cs  MeInterceptorDelegatingHandler.cs
src/GraphHero/HostedServices/: AuthenticationHostedService.cs  BatchRequestHostedService.cs  BetaEndpointHostedService.cs  CustomDelegatingHandlerHostedService.cs  CustomHeadersHostedService.cs  ErrorHandlingHostedService.cs
src/GraphHero/Options/: AzureAdOptions.cs
src/GraphHero/Providers/: ClientCredentialsKiotaAccessTokenProvider.cs  GraphServiceClientProvider.cs  UserPasswordKiotaAccessTokenProvider.cs
